# Servidor de Controle CAN - ESP32

Servidor Express para comunicação com rede CAN via ESP32 (Nó 1 e Nó 5).

## Estrutura

```
servidor-can/
├── server.js       # API Express
├── package.json    # Dependências
├── dados.txt       # Histórico de leituras
└── public/
    └── index.html  # Interface web
```

## Instalação

```bash
cd servidor-can
npm install
```

## Execução

```bash
npm start
```

O servidor iniciará em `http://localhost:5000`

## Rotas da API

| Método | Rota | Descrição |
|--------|------|-----------|
| POST | `/api/dados` | Nó 5 envia leituras (temperatura, pressão, válvulas) |
| GET | `/api/comando` | Nó 5 consulta se há comando pendente |
| POST | `/api/comando` | Frontend envia comando de válvula |
| GET | `/api/estado` | Frontend busca estado atual |
| GET | `/api/historico` | Retorna histórico de leituras |
| DELETE | `/api/historico` | Limpa o histórico |

## Exemplos de Uso

### Enviar dados (simula Nó 5)
```bash
curl -X POST http://localhost:5000/api/dados \
  -H "Content-Type: application/json" \
  -d '{"temperatura":28.5,"pressao":3.2,"valvula1":true,"valvula2":false}'
```

### Buscar comando (simula Nó 5)
```bash
curl http://localhost:5000/api/comando
```

### Enviar comando (ligar emissão)
```bash
curl -X POST http://localhost:5000/api/comando \
  -H "Content-Type: application/json" \
  -d '{"emissao_ativa":true}'
```

### Buscar estado atual
```bash
curl http://localhost:5000/api/estado
```

## Configuração do ESP32 (Nó 5)

No código do Nó 5, configure o IP do servidor:

```c
#define SERVER_IP  "192.168.x.x"  // IP da máquina rodando o servidor
#define SERVER_PORT 5000
```

## Interface Web

Acesse `http://localhost:5000` para visualizar:
- Temperatura e pressão em tempo real
- Estado das válvulas
- Controle de emissão (liga/desliga válvulas)
- Histórico de leituras